# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

Num = int(input('Введите количество монет: '))
orel = reska = 0
for i in range(Num):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 1:
        orel += 1
    else:
        reska += 1
if orel < reska:
    print(f'Переверните {orel} монет с орла на решку, их меньше всего')
elif orel == reska:
    print(f'Количество орлов и решек одинаково, по {orel} штук')
else:
    print((f'Переверните {reska} монет с решки на орла, их меньше всего'))